..........................................##..........+.........................
............+............+..................#............................C......
............................................#...................................
............C.............X..................##......................+..........
...............................................#................................
......X.........................................#...............................
.................+................................#.............................
.................................................##.............................
..............................................CX##..............................
.........+................AAAA.HHHH.....+#____####.................+............
..........................AAAA.HHHH....+#_____###++.............................
................X.........AAAA.HHHH....+#__Q___###..............................
........................................+#_____###..............................
........................+........................##.............+...............
............................................XXX....#............................
..........C.........................................#...........................
...................+.................................#..........................
......................................................#.........................
.......................................................##.......................