C.........................................##..........+........................L
LLLLLLLLLLLL+............+..................#..................................L
LLLLLLLLLLLLL...............................#..................................L
LLLLLLLLLLLLL.............X..................##......................+.........L
LLLLLLLLLLLLL..................................#...............................L
......X.........................................#..............................L
LLLLLLLL....LLLLL+LLLL............................#............................L
LLLLLLLL....LLLLLLLLLL...........................##............................L
....................LL.........................X##.............................L
.........+..........LL....AAAA.HHHH.....+#____####.................+...........L
....................LL....AAAA.HHHH....+#_____###++............................L
................X...LLL....AAAA.HHHH....+#__Q___###............................L
.....................LL.................+#_____###.............................L
.....................LL.+........................##.............+..............L
.....................LL.....................XXX....#...........................L
.....................LL.............................#..........................L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL